<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>滑入效果</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/costomMain.css">

    <script src="../carousel/js/jquery-1.7.1.min.js"></script>
    <style>
        html,body,.layui-main{
            height: 100%;
            width: 100%;
        }
        .data-left-box {
            width: 20%;
            height: 100%;
            position: absolute;
            background-color: rgba(208, 217, 222, 0.21);
        }

        .data-center-box{
            width: 40%;
            height: 100%;
            background-color: #d2f8ff;
        }
        .data-right-box{
            width: 60%;
            height: 100%;
            background-color: #ff8899;
        }

    </style>

    <script src="../layui/layui.js"></script>
</head>
<body>
<div class="layui-main">
    <div class="data-left-box data-left">
        aaa
    </div>
    <div class="data-center-box data-left">
        ccc
    </div>
    <div class="data-right-box data-right">
        eee
    </div>
</div>

<script>
    $(document).ready(function(){
        var isHiden = true;	/*控制切换菜单*/
        $('#popView').click(function(){
            if(isHiden){
                $('#popView').animate({left:'+=380px'});//菜单块向右移动
            }else{
                $('#popView').animate({left:'-=380px'}); //菜单块向左移动
            }
            isHiden = !isHiden;
        });
    });
</script>

</body>
</html>